[Description]
id_test=3
description=Testing wpa-eap with auto connect

[APconfig]
ssid=eaptest
mode=g
security=wpa-eap
method=peap
phase2=MSCHAPV2
passphrase=pipo
identity=maxence

[ExpectedResult]
state=ready
error=None

[ConnectMethod]
type=auto

