ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="eaprezo"
	key_mgmt=WPA-EAP
	pairwise=CCMP
	group=CCMP
	eap=TLS
	identity="user@example.com"
	ca_cert="/home/maxence/src/wlantest/hostap/certs/ca.pem"
	client_cert="/home/maxence/src/wlantest/hostap/certs/client.pem"
	private_key="/home/maxence/src/wlantest/hostap/certs/client.key"
	private_key_passwd="whatever"

}
