[general]

#Set the interface used by Hostapd to create the AP.
#APInterface = wlan1

#Set the nas ip of the interface that will contact the Radius server.
#NAS_IP = 192.168.2.2

#Set the Radius server ip.
#RADIUS_IP = 192.168.2.3

#Set the Radius server port.
#RADIUS_PORT = 1812

#Set the Radius shared secret.
#RADIUS_SECRET = testing123

#Set autoconnect method timeout. Default is 90 seconds
#AutoconnectTimeout = 90 
